sprispring.datasource.url=jdbc:mysql://localhost:3306/dbconvertidor
spring.datasource.username=root
spring.datasource.password= sombr@9900
spring.jpa.hibernate.ddl-auto=update
ng.application.name=API
